<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>The Legend of Zelda The Synd Rupees</name>
    <description></description>
    <version>0.0.0.20</version>
    <author>1076</author>
    <author-email>1076@cynicstudios.com</author-email>
    <author-website>http://www.cynicstudios.com</author-website>
    <app-id>com.cynics.loztsr</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Funstorm Ltd" id="chromeconsole" version="0.100000001">Chrome Console</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Merchant Room</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale inner</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type global="1" name="Array_RandomLevelMask" sid="7744940847556951">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="Array_LevelMask" sid="8053552463444515">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Tilemap_Bitmask" sid="7619188847767999">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="5963184942997519">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
        <object-type name="Keyboard" sid="7109942510980553">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Player" sid="8108438222979685">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="50492978785043" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="9333199788643339">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="8258268987032242">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8912767412044545" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.515625">
                        <image-point name="LeftHand" x="0.875" y="0.5" />
                        <image-point name="RightHand" x="0.21875" y="0.609375" />
                        <collision-poly>
                            <point x="0.0625" y="0.03125" />
                            <point x="0.9375" y="0.03125" />
                            <point x="0.9375" y="1" />
                            <point x="0.0625" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap_Background" sid="9566007918893624">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="TiledBackground_ExitTrigger" sid="2203965051880839">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Function" sid="4640880822839877">
            <plugin id="Function" />
        </object-type>
        <object-type name="ChromeConsole" sid="5843811756436868">
            <plugin id="chromeconsole" />
        </object-type>
        <object-type name="TextBox_BirthLimit" sid="8556614320504136">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Text" sid="8152437479697536">
            <plugin id="Text" />
        </object-type>
        <object-type name="GenerateButton" sid="3902125913104528">
            <plugin id="Button" />
        </object-type>
        <object-type name="RefineButton" sid="760496287028165">
            <plugin id="Button" />
        </object-type>
        <object-type name="TextBox_DeathLimit" sid="5892720617281504">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="TextBox_InitialChance" sid="8594188620113161">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="TextBox_NumberOfSteps" sid="2529322939278209">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Browser" sid="5772633864326702">
            <plugin id="Browser" />
        </object-type>
        <object-type global="1" name="Array_TemporaryLevelMask" sid="4585649459547102">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="Array_NeighborCountHelperX" sid="5858575886687972">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="Array_NeighborCountHelperY" sid="7928588564252435">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Gamepad" sid="5967013969477322">
            <plugin id="gamepad" />
        </object-type>
        <object-type global="1" name="Array_TemporaryEndpoints" sid="4071082705542022">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="Text_DevelopmentVersion" sid="5887543724515725">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="8295812582753277">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="TiledBackground_DevelopmentVersionBackground" sid="3628688667840641">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Anchor" sid="2566762833222551">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="WebStorage" sid="6848062234253157">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Sprite_Pickaxe" sid="3763914707495457">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="5475794987613872" speed="5">
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.192825">
                        <image-point name="Head" x="0.807843" y="0.556054" />
                        <collision-poly>
                            <point x="0.764706" y="0.0134529" />
                            <point x="0.945098" y="0.0403588" />
                            <point x="0.905882" y="0.2287" />
                            <point x="0.980392" y="0.300448" />
                            <point x="0.796078" y="0.762332" />
                            <point x="0.592157" y="1" />
                            <point x="0.72549" y="0.695067" />
                            <point x="0.717647" y="0.269058" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="7989105163958646" speed="5">
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.192825" original-source="E:\Projects\Git\The-Legend-of-Zelda--The-Synd-Rupees\dev\Art\pickaxe_base.png">
                        <collision-poly>
                            <point x="0.764706" y="0.0134529" />
                            <point x="0.945098" y="0.0403588" />
                            <point x="0.905882" y="0.2287" />
                            <point x="0.980392" y="0.300448" />
                            <point x="0.796078" y="0.762332" />
                            <point x="0.592157" y="1" />
                            <point x="0.72549" y="0.695067" />
                            <point x="0.717647" y="0.269058" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.192825" hotspotY="0.529412">
                        <collision-poly>
                            <point x="0.0134529" y="0.235294" />
                            <point x="0.0403588" y="0.054902" />
                            <point x="0.2287" y="0.0941176" />
                            <point x="0.300448" y="0.0196078" />
                            <point x="0.762332" y="0.203922" />
                            <point x="1" y="0.407843" />
                            <point x="0.695067" y="0.27451" />
                            <point x="0.269058" y="0.282353" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.192825">
                        <collision-poly>
                            <point x="0.764706" y="0.0134529" />
                            <point x="0.945098" y="0.0403588" />
                            <point x="0.905882" y="0.2287" />
                            <point x="0.980392" y="0.300448" />
                            <point x="0.796078" y="0.762332" />
                            <point x="0.592157" y="1" />
                            <point x="0.72549" y="0.695067" />
                            <point x="0.717647" y="0.269058" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="3083912777102783">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="TiledBackground_EntranceTrigger" sid="7700504804980313">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type global="1" name="Dictionary_Tools" sid="9596861774719659">
            <plugin id="Dictionary" />
        </object-type>
        <object-type name="Sprite_Shield" sid="4549823075599444">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6516195416445808" speed="0">
                    <frame duration="1" hotspotX="0.490741" hotspotY="0.437063" original-source="E:\Projects\Git\The-Legend-of-Zelda--The-Synd-Rupees\dev\Art\tools_base.png">
                        <collision-poly>
                            <point x="0.74537" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.708333" y="0.898601" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.791667" y="1" />
                            <point x="0.263889" y="0.898601" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Lantern" sid="2469319196217868">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1480413649881245" speed="0">
                    <frame duration="1" hotspotX="0.502924" hotspotY="0.0557276" original-source="E:\Projects\Git\The-Legend-of-Zelda--The-Synd-Rupees\dev\Art\tools_base.png">
                        <collision-poly>
                            <point x="0" y="0.563468" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Bow" sid="7035609138011494">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8923766421515818" speed="0">
                    <frame duration="1" hotspotX="0.800725" hotspotY="0.677083" original-source="E:\Projects\Git\The-Legend-of-Zelda--The-Synd-Rupees\dev\Art\tools_base.png">
                        <collision-poly>
                            <point x="0" y="0.403646" />
                            <point x="0" y="1" />
                            <point x="0.420287" y="1" />
                            <point x="0" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Hookshot" sid="4584023383742221">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1823278520398716" speed="0">
                    <frame duration="1" hotspotX="0.242424" hotspotY="0.228856" original-source="E:\Projects\Git\The-Legend-of-Zelda--The-Synd-Rupees\dev\Art\tools_base.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="0" y="1" />
                            <point x="0.328284" y="1" />
                            <point x="1" y="0" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_BombSatchel" sid="4628037890576141">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2276572585569241" speed="0">
                    <frame duration="1" hotspotX="0.445783" hotspotY="0.515909" original-source="E:\Projects\Git\The-Legend-of-Zelda--The-Synd-Rupees\dev\Art\tools_base.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.454819" y="0.497728" />
                            <point x="0.966865" y="0.315909" />
                            <point x="0" y="0" />
                            <point x="1" y="0.527274" />
                            <point x="0.454819" y="0.990908" />
                            <point x="0" y="0.686363" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Bottle" sid="2518537352361279">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3495881663880422" speed="0">
                    <frame duration="1" hotspotX="0.534722" hotspotY="0.56044" original-source="E:\Projects\Git\The-Legend-of-Zelda--The-Synd-Rupees\dev\Art\tools_base.png">
                        <collision-poly>
                            <point x="0" y="0.500001" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_BlockSatchel" sid="9496677521627245">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2783777953771181" speed="0">
                    <frame duration="1" hotspotX="0.463855" hotspotY="0.520455" original-source="E:\Projects\Git\The-Legend-of-Zelda--The-Synd-Rupees\dev\Art\tools_base.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0.493183" />
                            <point x="0" y="0.311363" />
                            <point x="0" y="0" />
                            <point x="0.90964" y="0.522728" />
                            <point x="0" y="0.986363" />
                            <point x="0" y="0.681817" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Array_Tools" sid="4281157354770268">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Sprite_Sword" sid="8768843568431702">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5385293025471275" speed="0">
                    <frame duration="1" hotspotX="0.21085" hotspotY="0.553571" original-source="E:\Projects\Git\The-Legend-of-Zelda--The-Synd-Rupees\dev\Art\sword_base.png">
                        <collision-poly>
                            <point x="0.249744" y="0.348214" />
                            <point x="0.643807" y="0.383929" />
                            <point x="1" y="0.0982143" />
                            <point x="0.960082" y="0.5" />
                            <point x="0.644831" y="0.785714" />
                            <point x="0.253838" y="0.758929" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="4527623116296733" speed="5">
                    <frame duration="1" hotspotX="0.21085" hotspotY="0.544643">
                        <collision-poly>
                            <point x="0.249744" y="0.348214" />
                            <point x="0.643807" y="0.383929" />
                            <point x="1" y="0.0982143" />
                            <point x="0.960082" y="0.5" />
                            <point x="0.644831" y="0.785714" />
                            <point x="0.253838" y="0.758929" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.553571" hotspotY="0.792221">
                        <collision-poly>
                            <point x="0.410458" y="0.388946" />
                            <point x="0.0634503" y="0" />
                            <point x="0.517857" y="0.0449901" />
                            <point x="0.835082" y="0.381269" />
                            <point x="0.769831" y="0.748867" />
                            <point x="0.325267" y="0.746646" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.21085" hotspotY="0.544643">
                        <collision-poly>
                            <point x="0.249744" y="0.348214" />
                            <point x="0.643807" y="0.383929" />
                            <point x="1" y="0.0982143" />
                            <point x="0.960082" y="0.5" />
                            <point x="0.644831" y="0.785714" />
                            <point x="0.253838" y="0.758929" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Keese" sid="1960410591923517">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="waitTimer" sid="4229441493243232" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="8032332939683686">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="3467430570282022">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Bullet" sid="3407682086469203">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2171595644479303" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.515625" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Moblin" sid="6206408731093324">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3510030931018912" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Leever" sid="4097294057564108">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5777478147081005" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_LikeLike" sid="2901936996112874">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3378143964278699" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Octorok" sid="2444094112001413">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2799694539301194" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Tektite" sid="5106659573821318">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5783957921139454" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Peahat" sid="348323891745369">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8505712467257333" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Poe" sid="98976993689634">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6151690173613244" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_WallMaster" sid="9323263690630152">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1614984290374118" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Bari" sid="5512455735474964">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2818680001019547" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Gibdo" sid="785750804736487">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9804532015876771" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Vire" sid="5379918216180148">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2218961104754023" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Beamos" sid="3238525800800637">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="916776287654934" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Cucco" sid="6514826744786248">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8197007304621095" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Camera" sid="8778991345010611">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="9798381018462739">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6236269947173746" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Dungeon Level.xml</layout>
        <layout>Merchant Room.xml</layout>
        <layout>Procedural Generation Test.xml</layout>
        <layout>Mechanic Testing.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Dungeon Level.xml</event-sheet>
        <event-sheet>Merchant Room.xml</event-sheet>
        <event-sheet>Player Events.xml</event-sheet>
        <event-sheet>Procedural Generation Test.xml</event-sheet>
        <event-sheet>Procedural Generation Functions.xml</event-sheet>
        <event-sheet>Game Manager.xml</event-sheet>
        <event-sheet>Mechanic Testing.xml</event-sheet>
        <event-sheet>Enemies.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Function" uid="10" />
        <global-instance type="ChromeConsole" uid="11" />
        <global-instance type="Browser" uid="24" />
        <global-instance type="Gamepad" uid="28">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="WebStorage" uid="30" />
        <global-instance type="Mouse" uid="37" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
