<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>The Legend of Zelda The Synd Rupees</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>1076</author>
    <author-email>1076@cynicstudios.com</author-email>
    <author-website>http://www.cynicstudios.com</author-website>
    <app-id>com.cynics.loztsr</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Funstorm Ltd" id="chromeconsole" version="0.100000001">Chrome Console</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Merchant Room</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale inner</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type global="1" name="Array_RandomLevelMask" sid="7744940847556951">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="Array_LevelMask" sid="8053552463444515">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Tilemap_Bitmask" sid="7619188847767999">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="5963184942997519">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
        <object-type name="Keyboard" sid="7109942510980553">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Player" sid="8108438222979685">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="9333199788643339">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="9449664069896799">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8912767412044545" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.515625">
                        <collision-poly>
                            <point x="0.0625" y="0.03125" />
                            <point x="0.9375" y="0.03125" />
                            <point x="0.9375" y="1" />
                            <point x="0.0625" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap_Background" sid="9566007918893624">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="Trigger" sid="2203965051880839">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Function" sid="4640880822839877">
            <plugin id="Function" />
        </object-type>
        <object-type name="ChromeConsole" sid="5843811756436868">
            <plugin id="chromeconsole" />
        </object-type>
        <object-type name="TextBox_BirthLimit" sid="8556614320504136">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Text" sid="8152437479697536">
            <plugin id="Text" />
        </object-type>
        <object-type name="GenerateButton" sid="3902125913104528">
            <plugin id="Button" />
        </object-type>
        <object-type name="RefineButton" sid="760496287028165">
            <plugin id="Button" />
        </object-type>
        <object-type name="TextBox_DeathLimit" sid="5892720617281504">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="TextBox_InitialChance" sid="8594188620113161">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="TextBox_NumberOfSteps" sid="2529322939278209">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Browser" sid="5772633864326702">
            <plugin id="Browser" />
        </object-type>
        <object-type global="1" name="Array_TemporaryLevelMask" sid="4585649459547102">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="Array_NeighborCountHelperX" sid="5858575886687972">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="Array_NeighborCountHelperY" sid="7928588564252435">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Gamepad" sid="5967013969477322">
            <plugin id="gamepad" />
        </object-type>
        <object-type global="1" name="Array_TemporaryEndpoints" sid="4071082705542022">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Pathfinder" sid="2861033572421288">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="2803284547131617">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9732341818637433" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.515625">
                        <collision-poly>
                            <point x="0.0625" y="0.03125" />
                            <point x="0.9375" y="0.03125" />
                            <point x="0.9375" y="1" />
                            <point x="0.0625" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Text_DevelopmentVersion" sid="5887543724515725">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground_DevelopmentVersionBackground" sid="3628688667840641">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Dungeon Level.xml</layout>
        <layout>Merchant Room.xml</layout>
        <layout>Procedural Generation Test.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Dungeon Level.xml</event-sheet>
        <event-sheet>Merchant Room.xml</event-sheet>
        <event-sheet>Player Events.xml</event-sheet>
        <event-sheet>Procedural Generation Test.xml</event-sheet>
        <event-sheet>Procedural Generation Functions.xml</event-sheet>
        <event-sheet>Game Manager.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Function" uid="10" />
        <global-instance type="ChromeConsole" uid="11" />
        <global-instance type="Browser" uid="24" />
        <global-instance type="Gamepad" uid="28">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
